*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
    color: #fff;
}
.container{
    width: 95%;
    max-width: 14000px;
    margin: 0 auto;
}
.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    .card{
        width: 100%;
        border: 2px solid #252525;
        background-color: rgb(50, 48, 48);
        border-radius: 10px;
        margin-top: 10px 0;
        padding: 10px 10px;
        h1{
          font-size: 30px; 
          font-weight: 700;
        }
        p{
            font-size: 18px;
            margin-top: 10px;
            font-weight: 600;
        }
        button{
            width: 80px;
            height:30px;
            margin-top: 10px;
            background-color:lime;
            color: #000;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        b{
            font-size: 18px;
            margin-top: 10px;
            font-weight: 600;
        }
    }
img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}
}
.main1{
    display: grid;
    grid-template-columns: repeat(9,1fr);
gap: 20px;
   button{
    width: 200px;
    height: 200px;
      border: 0;
      background-color: black;
      color: #fff;
      cursor: pointer;
      border-radius: 20px;
    }
}